# studio3

./: .gitignore  README.md  pom.xml
alfresco-repo/: pom.xml
api/: pom.xml
impl/: pom.xml
impl/src/main/resources/: logback.xml
impl/src/main/resources/spring/: main-studio3-context.xml
impl/src/test/resources/: test-logback.xml
impl/src/test/resources/content/: sample.xml
impl/src/test/resources/spring/: mockito-context.xml  unit-testing-context.xml
repo-mongodb/: pom.xml
repo-mongodb/src/main/resources/craftercms/studio/: craftercms-mongo-repocitory.xml  craftercms-mongo-repository.xml  mongodb-data-config.xml  studio-mongodb-repository.properties
repo-mongodb/src/test/resources/: logback-test.xml
server/: README.md  pom.xml
server/src/main/resources/properties/: rest-api-documentation.properties
server/src/main/resources/spring/: messageFormatting-studio3-web-context.xml  rest-api-documentation-context.xml  services-context.xml  web-context.xml
server/src/main/webapp/WEB-INF/: documentation.html  logback.xml
server/src/main/webapp/WEB-INF/views/: index.ftl
server/src/main/webapp/swagger-ui/: swagger-ui.js
server/src/test/resources/: web-test.xml  webTesting.properties
server/src/test/resources/configuration/: sample.xml
server/src/test/resources/spring/: mockito-context.xml  test-servlet-context.xml
ui/: .banner  .bowerrc  .gitignore  .jshintrc  Gruntfile.js  README.md  bower.json  install.sh  karma.conf.js  package.json  pom.xml
ui/app/: index.html
ui/app/components/angular-translate-storage-local/: .bower.json
ui/app/components/require-css/: .bower.json
ui/app/config/: dashboard.json  registry.json
ui/app/i18n/: locale_en.json  locale_fr.json
ui/app/lib/angular-translate/js/: angular-translate.js
ui/app/scripts/: app.js  appDev.js
ui/app/scripts/app/: app.js  appDev.js
ui/app/scripts/app/dashboard/: dashboard.js  dashboard.tpl.html
ui/app/scripts/app/preview/: preview.js  preview.tpl.html
ui/app/scripts/common/: common.js  config.js  directives.js
ui/app/scripts/common/directives/: navigation.js
ui/app/scripts/common/resources/: toastr.js  util.js  vars.js
ui/app/scripts/common/resources/dialogs/: dialogs.js
ui/app/scripts/common/services/: repo.js
ui/app/scripts/dashboard/: dashboard.js  dashboard.tpl.html
ui/app/scripts/dashboard/plugins/: items-table.js  sample-widget.js
ui/app/scripts/dialogs/: dialogs.js
ui/app/scripts/dialogs/go-live/: go-live.tpl.html
ui/app/scripts/dialogs/history/: history.js
ui/app/scripts/editor/: editor.js  main.js  ngEventBridge.js
ui/app/scripts/editor/modules/: config.js  eventBridge.js  pubsub.js
ui/app/scripts/navigation/: navigation.js
ui/app/scripts/preview/: preview.js
ui/app/studio-ui/components/angular-bootstrap/: .bower.json
ui/app/studio-ui/components/angular-cookies/: .bower.json
ui/app/studio-ui/components/angular-sanitize/: .bower.json
ui/app/studio-ui/components/angular-translate/: .bower.json
ui/app/studio-ui/components/angular-translate-handler-log/: .bower.json
ui/app/studio-ui/components/angular-translate-loader-static-files/: .bower.json
ui/app/studio-ui/components/angular-translate-storage-cookie/: .bower.json
ui/app/studio-ui/components/ckeditor/: .bower.json
ui/app/studio-ui/components/pubsub-js/: .bower.json
ui/app/studio-ui/components/toastr/: .bower.json
ui/app/studio-ui/config/: dashboard.json  registry.json
ui/app/studio-ui/lib/angular-translate/js/: angular-translate.js
ui/app/studio-ui/scripts/: app.js
ui/app/studio-ui/scripts/common/: common.js  config.js  directives.js
ui/app/studio-ui/scripts/common/services/: repo.js
ui/app/studio-ui/scripts/dashboard/: dashboard.js
ui/app/studio-ui/scripts/editor/: main.js  ngEventBridge.js
ui/app/studio-ui/scripts/navigation/: navigation.js
ui/app/studio-ui/scripts/preview/: preview.js
ui/app/studio-ui/styles/: dashboard.css  dashboard.less  editor.css  editor.less  global.css  global.less  studio.less  variables.less
ui/app/studio-ui/templates/dashboard/: items-table.tpl.html  sample-widget.tpl.html
ui/app/styles/: dashboard.css  editor.css  global.css  preview.css
ui/app/templates/: dashboard.tpl.html  navigation.tpl.html  preview.tpl.html
ui/app/templates/dashboard/: items-table.tpl.html  sample-widget.tpl.html
ui/app/templates/dialogs/: alert.tpl.html
ui/app/templates/preview/tabs/: revisions.html
ui/client/: index.html
ui/client/src/: main.js  style.less
ui/client/src/app/: main.js  style.less
ui/client/src/app/common/: main.js
ui/client/src/app/dashboard/: main.js
ui/client/src/app/editor/: main.js  style.less
ui/client/src/app/login/: main.js  style.less
ui/client/src/modules/authoring/: main.js  style.less
ui/client/src/modules/common/: main.js
ui/client/src/modules/dashboard/: main.js  style.less
ui/client/src/modules/editor/: style.less
ui/client/src/modules/login/: main.js  style.less
ui/client/studio-ui/config/: dashboard.json  registry.json
ui/client/studio-ui/lib/ckeditor/: .bower.json  build-config.js  ckeditor.js  config.js
ui/client/studio-ui/src/app/: app.js  bootstrap.js  config.js  core.js  main.js  style.less
ui/server/: config.js  mock.js  server.js
ui/server/app/modules/common/: common.js  directives.js
ui/server/app/modules/dashboard/: dashboard.js  main.js
ui/server/app/modules/login/: login.css  login.js
ui/server/app/plugins/almond/: almond.js
ui/server/dev/: config.js  server.js
ui/server/mocks/: items.json
ui/server/mocks/dashboard/: items.json
ui/server/mocks/dashboard/generators/: items.js  readme.txt
ui/server/sites/: crafter_community.html
ui/server/sites/crafter_community_files/: app.js
ui/server/sites/mango/mocks/: readme.txt
ui/server/sites/mango/pages/: crafter_community.html
ui/test/config/: karma.conf.js
ui/test/spec/common/: common.js
ui/test/spec/common/resources/: util.js
ui/test/spec/common/services/: repo.js
ui/test/spec/dashboard/: dashboard.js
ui/test/spec/dialogs/: dialogs.js
ui/test/spec/editor/: test-main.js
(+931 files in other folders)
