<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studio-parent</artifactId>
        <groupId>org.craftercms</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>studio-repo-cmis</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <name>Crafter CMIS Repository Implementation</name>
    <description>Crafter CMIS Repository Implementation for Crafter Studio</description>

    <dependencies>
        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>studio-api</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>