<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studio3-parent</artifactId>
        <groupId>org.craftercms</groupId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>studio3-alfresco-repo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Alfresco Implementation</name>
    <description>Alfresco Implementation of Crafter Studio Repository</description>

    <dependencies>
        <dependency>
            <groupId>org.craftercms</groupId>
            <artifactId>studio3-sdk</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>